[33mΓ¥»[39m Building...
[32mΓ£ö[39m Building...
[1mInitial chunk files[22m  [2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mmain-PMLEB4SZ.js[39m     [2m | [22m[2mmain[22m         [2m | [22m[36m792.14 kB[39m[2m | [22m              [36m169.38 kB[39m
[32mpolyfills-B6TNHZQ6.js[39m[2m | [22m[2mpolyfills[22m    [2m | [22m [36m34.58 kB[39m[2m | [22m               [36m11.32 kB[39m
[32mstyles-UK2G55BN.css[39m  [2m | [22m[2mstyles[22m       [2m | [22m  [36m6.97 kB[39m[2m | [22m                [36m1.13 kB[39m

[1m [22m                    [2m | [22m[1mInitial total[22m[2m | [22m[1m[93m833.70 kB[39m[22m[2m | [22m              [1m181.83 kB[22m

Application bundle generation failed. [5.122 seconds]

node.exe : 
[1m[33m[33mΓû▓ [43;33m[
[43;30mWARNING[43;33m][0m 
[1mbundle initial exceeded 
maximum budget. Budget 
500.00 kB was not met by 
333.70 kB with a total of 
833.70 kB.[0m
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~
    + CategoryInfo          
    : NotSpecified: ([1m  
  [33m[33mΓ... 833.70 kB   
 .[0m:String) [], Remot    
eException
    + FullyQualifiedErrorId 
    : NativeCommandError
 


[33mΓû▓ [43;33m[[43;30mWA
RNING[43;33m][0m [1msrc/a
pp/pages/event-organizer-das
hboard/event-organizer-dashb
oard.component.css exceeded 
maximum budget. Budget 4.00 
kB was not met by 2.53 kB 
with a total of 6.53 kB.[0m


[33mΓû▓ [43;33m[[43;30mWA
RNING[43;33m][0m [1msrc/a
pp/pages/student-dashboard/s
tudent-dashboard.component.c
ss exceeded maximum budget. 
Budget 4.00 kB was not met 
by 14.92 kB with a total of 
18.92 kB.[0m


[33mΓû▓ [43;33m[[43;30mWA
RNING[43;33m][0m [1msrc/a
pp/pages/super-admin-dashboa
rd/super-admin-dashboard.com
ponent.css exceeded maximum 
budget. Budget 4.00 kB was 
not met by 7.13 kB with a 
total of 11.13 kB.[0m

[39m[22m
[1m[31m[31mX [41;31m[[4
1;97mERROR[41;31m][0m [1m
src/app/pages/student-dashbo
ard/student-dashboard.compon
ent.css exceeded maximum 
budget. Budget 8.00 kB was 
not met by 10.92 kB with a 
total of 18.92 kB.[0m


[31mX [41;31m[[41;97mERRO
R[41;31m][0m [1msrc/app/p
ages/super-admin-dashboard/s
uper-admin-dashboard.compone
nt.css exceeded maximum 
budget. Budget 8.00 kB was 
not met by 3.13 kB with a 
total of 11.13 kB.[0m

[39m[22m
